<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>Zidan | Visual Artist</title>
      <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Prata|Lora|Roboto:700" rel="stylesheet">

      <style>

      html { 
      background: url("goat and man.jpg") no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
      background-size: cover;
      }

      #button {
      border: 2px solid white;
      background-color: black;
      position: absolute;
      
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      cursor: pointer;
       
      width: 70px;
      margin: auto; 
      text-align: center;
      border-radius: 2px; 
      }

      
      h1{

        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 12px;

      }


      </style>
   </head>
	
   <body>

<a href="portraits.html"><div id="button">
<h1> ENTER </h1>    
</div>
</a>



	
    
		
   </body>
</html>
